{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/.*",
      "dest": "main.py"
    }
  ]
}
